<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="object_gym" params="object_type">

        <!-- Load the small object (50mm) -->
        <xacro:if value="${object_type == 'cube_50mm'}">
            <link name="cube">
                <visual>
                    <origin xyz="0 0 0" />
                    <geometry>
                        <box size="0.05 0.05 0.05" />
                    </geometry>
                    <material name="milk_white">
                        <color
                            rgba="1.0 1.0 1.0 0.4" />
                    </material>
                </visual>

                <visual>
                    <origin xyz="0 0 0.025" />
                    <geometry>
                        <box size="0.01 0.01 0.003" />
                    </geometry>
                    <material name="blue">
                        <color
                            rgba="0.0 0.0 1.0 0.6" />
                    </material>
                </visual>

                <visual>
                    <origin xyz="0 0.025 0" rpy="1.5808 0.0 0.0" />
                    <geometry>
                        <box size="0.01 0.01 0.003" />
                    </geometry>
                    <material name="green">
                        <color
                            rgba="0.0 1.0 0.0 0.6" />
                    </material>
                </visual>

                <visual>
                    <origin xyz="0.025 0 0" rpy="0.0 1.5808 0.0" />
                    <geometry>
                        <box size="0.01 0.01 0.003" />
                    </geometry>
                    <material name="red">
                        <color
                            rgba="1.0 0.0 0.0 0.6" />
                    </material>
                </visual>

                <collision>
                    <origin xyz="0 0 0" />
                    <geometry>
                        <box size="0.05 0.05 0.05" />
                    </geometry>
                </collision>

                <inertial>
                    <mass value="0.05" />
                    <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
                </inertial>
            </link>
        </xacro:if>

        <!-- Load the small object (75mm) -->
        <xacro:if value="${object_type == 'cube_75mm'}">
            <link name="cube">
                <visual>
                    <origin xyz="0 0 0" />
                    <geometry>
                        <box size="0.075 0.075 0.075" />
                    </geometry>
                </visual>

                <visual>
                    <origin xyz="0 0 0.0375" />
                    <geometry>
                        <box size="0.01 0.01 0.003" />
                    </geometry>
                    <material name="blue">
                        <color
                            rgba="0.0 0.0 1.0 0.6" />
                    </material>
                </visual>

                <visual>
                    <origin xyz="0 0.0375 0" rpy="1.5808 0.0 0.0" />
                    <geometry>
                        <box size="0.01 0.01 0.003" />
                    </geometry>
                    <material name="green">
                        <color
                            rgba="0.0 1.0 0.0 0.6" />
                    </material>
                </visual>

                <visual>
                    <origin xyz="0.0375 0 0" rpy="0.0 1.5808 0.0" />
                    <geometry>
                        <box size="0.01 0.01 0.003" />
                    </geometry>
                    <material name="red">
                        <color
                            rgba="1.0 0.0 0.0 0.6" />
                    </material>
                </visual>

                <collision>
                    <origin xyz="0 0 0" />
                    <geometry>
                        <box size="0.075 0.075 0.075" />
                    </geometry>
                </collision>

                <inertial>
                    <mass value="0.05" />
                    <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
                </inertial>
            </link>
        </xacro:if>

    </xacro:macro>
</robot>